#cert #prod
env: "qual"

http_server:
  address: "localhost:8082"

db:
  host: "localhost"
  port: 5432
  user: "postgres"
  password: "m"
  dbname: "vpro"
  sslmode: "disable"

jwt:
  secret: "supersecretjwtkey"
  expires_in: 3600

cors_allowed_origins: "http://localhost:3000"

db_max_idle_conns: 25
db_conn_max_lifetime: 300
db_conn_max_idle_time: 300
